which colordiff &> /dev/null
if [ $? -eq 0 ]; then
    TRICK_SVN=`which svn`
    alias svn=trick_skel_svn_wrapper
fi

trick_skel_svn_wrapper () {
    case "$1" in
        anno)
            $TRICK_SVN annotate $2 $3 $4 $5 $6 $7 $8 $9
        ;;
        diff)
            $TRICK_SVN $* | colordiff
        ;;
        addnew|an)
            svn stat | egrep '^\?' > /dev/null
            if [ $? -eq 0 ]; then
                FILES=`mktemp /var/tmp/trick-svn-an-XXXXXXXXXX`
                $TRICK_SVN stat | egrep "^\?" | egrep -v "\.swp" | cut -b8- > $FILES
                FILES_COUNT=`cat $FILES | wc -l`
                if [ $FILES_COUNT -eq 0 ]; then
                    echored "No new files to add."
                    echo
                else
                    echored "-- "
                    echowhite "Adding all new files:"
                    echo
                    cat $FILES | xargs -0 -n 1 -t $TRICK_SVN add
                fi
                rm $FILES
            else
                echoyellow "No new files to add."
                echo
            fi
        ;;
        *)
            OLD_IFS=$IFS
            IFS=$'\n'
            $TRICK_SVN $*
            IFS=$OLD_IFS
        ;;
    esac
}

# vim:filetype=sh
