which colordiff &> /dev/null
if [ $? -eq 0 ]; then
    TRICK_SVN=`which svn`
    alias svn=trick_skel_svn_wrapper
fi

trick_skel_svn_wrapper () {
    case "$1" in
        diff)
            $TRICK_SVN $* | colordiff
        ;;
        addnew|an)
            svn stat | egrep '^\?' > /dev/null
            if [ $? -eq 0 ]; then
                echored "-- "
                echowhite "Adding all new files:"
                echo
                $TRICK_SVN stat | egrep "^\?" | egrep -v "\.swp" | cut -b8- | xargs -n 1 -t $TRICK_SVN add
            else
                echoyellow "No new files to add."
                echo
            fi
        ;;
        *)
            OLD_IFS=$IFS
            IFS=$'\n'
            $TRICK_SVN $*
            IFS=$OLD_IFS
        ;;
    esac
}

# vim:filetype=sh
