# My fancy BASH prompt
case $SHORT_HOSTNAME in
    anya|willow|sting|baldrick) TRICK_HOSTNAME_COLOR="1;33m";;
    *) TRICK_HOSTNAME_COLOR="1;32m";;
esac
case $UID in
    0) TRICK_USERNAME_COLOR="01;31m";;
    *) TRICK_USERNAME_COLOR="01;37m";;
esac

if [ $TRICK_SKEL_IS_FREEBSD ]; then
    if [ "${FREEBSD_JAIL_HOST}" != "${SHORT_HOSTNAME}" -a "${FREEBSD_JAIL_HOST}" ]; then
        dbg "We're inside a jail, so setting prompt"
        JAIL_HOST_INSERT="[${FREEBSD_JAIL_HOST}]"
        case $FREEBSD_JAIL_HOST in
            mustang|camaro|roadrunner|willow|anya)
                TRICK_HOSTNAME_COLOR="1;33m";;
        esac
    fi
fi

if [ -f $HOME/.prompt_message ]; then
    prompt_message=`cat $HOME/.prompt_message`
    PROMPT_MESSAGE_INSERT="[${prompt_message}]"
    unset prompt_message
fi

if [ "$TERM" = "xterm" -o "$TERM" = "screen"  ]; then # we expect that this is a terminal that supports color and a titlebar
    export PS1="\[\033[${TRICK_USERNAME_COLOR}\]\u\[\033[1;33m\]@\[\033[${TRICK_HOSTNAME_COLOR}\]\h${JAIL_HOST_INSERT}${PROMPT_MESSAGE_INSERT}\[\033[1;33m\]:\[\033[01;34m\]\w\[\033[1;31m\]/\[\033[00m\] "
    export PS2='>'
    # sets the terminal title after each command is executed
    export PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}${JAIL_HOST_INSERT}:${PWD/$HOME/~}\007"'
fi

unset TRICK_HOSTNAME_COLOR TRICK_USERNAME_COLOR

# vim:filetype=sh
