# Set status bar background color to cyan
set-option -g status-bg cyan

# Key bindings for splitting panes
bind | split-window -h
bind - split-window -v

# Mouse support
set -g mouse on

# Somewhat-sane scrolling, from: http://superuser.com/questions/209437/how-do-i-scroll-in-tmux
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# sync panes
bind s set-window-option synchronize-panes
