# trick_skel i3status config
# $Id$
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "gpg_status"
order += "solar_status"
order += "online_status"
#order += "headset_state"
order += "volume master"
order += "battery this"
#order += "battery that"
order += "wireless _first_"
order += "ethernet _first_"
order += "ethernet bnep0"
order += "tztime chicago"
order += "tztime london"
order += "tztime singapore"
#order += "tztime idaho"
order += "sysdata"
order += "tztime date"

volume master {
        format = "♪ %volume"
        format_muted = "♪ muted %volume"
        device = "pulse"
}

wireless _first_ {
        format_up = "W:%essid %frequency %quality %ip"
        format_down = "W"
        color_bad = "#1199ff"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = ""
        color_bad = "#1199ff"
}

ethernet bnep0 {
        # if you use %speed, i3status requires root privileges
        format_up = "bt: %ip"
        format_down = ""
        color_bad = "#1199ff"
}

tztime london {
        format = "UK %H"
        timezone = "Europe/London"
}

tztime chicago {
        format = "CHI %H:%M:%S"
        timezone = "America/Chicago"
}

tztime singapore {
        format = "SG %H"
        timezone = "Asia/Singapore"
}

tztime idaho {
        format = "ID %H"
        timezone = "America/Boise"
}

tztime date {
        format = "%d %b"
}

battery this {
        format = "%status %percentage %remaining"
        status_full = "FULL"
        last_full_capacity = true
}

battery that {
        format = "%percentage"
        status_full = "FULL"
        last_full_capacity = false
}

sysdata {
        format = "M%{mem_used_percent:.0f} S%{swap_used_percent:.0f}"
}

# things to add someday:
# wrapper around rfkill which shows, y'know, the rfkill state
# gpg card status (inserted or not, unlocked or not)
