# Set status bar background color to red
set-option -g status-bg red

# Get rid of the Ctrl-b key binding and use backtick instead
# Works just like my screenrc, but anyone else will find this
# annoying.
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Key bindings for splitting panes
bind | split-window -h
bind - split-window -v

# Mouse support
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Somewhat-sane scrolling, from: http://superuser.com/questions/209437/how-do-i-scroll-in-tmux
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# sync panes
bind s set-window-option synchronize-panes
