# Set status bar background color to red
set-option -g status-bg red

# Get rid of the Ctrl-b key binding and use backtick instead
# Works just like my screenrc, but anyone else will find this
# annoying.
set -g prefix `

# Key bindings for splitting panes
bind | split-window -h
bind - split-window -v

# Mouse support
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

