[/]
default-show-menubar=false
confirm-close=false

[profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(255,243,175)'
use-theme-transparency=false
use-theme-colors=false
visible-name='trick_skel'
background-color='rgb(0,0,0)'
scrollback-unlimited=true
login-shell=true
audible-bell=false
scrollbar-policy='never'

[profiles:]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[profiles:/:aa3578a0-fdfa-4b0b-9854-40f0a0be61ad]
visible-name='foo'
