Host *.int.everest-qa.aws.mintel.com
    ProxyCommand ssh ssh.everest-qa.aws.mintel.com -W %h:%p

Host *.int.everest-prod.aws.mintel.com
    ProxyCommand ssh ssh.everest-prod.aws.mintel.com -W %h:%p

Host i-0dbb75208c631a130
    ProxyCommand ssh ssh.everest-qa.aws.mintel.com -W %h:%p
    HostName ip-10-2-4-6.us-east-2.compute.internal

Host i-04664e1dab7f0536d
    ProxyCommand ssh ssh.everest-qa.aws.mintel.com -W %h:%p
    HostName ip-10-2-5-123.us-east-2.compute.internal

Host i-0bd8ec2be6644896d
    ProxyCommand ssh ssh.everest-qa.aws.mintel.com -W %h:%p
    HostName ip-10-2-3-98.us-east-2.compute.internal

#Host 10.2.*
#    ProxyCommand ssh ssh.everest-qa.aws.mintel.com -W %h:%p

Host ip-10-2-*.us-east-2.compute.internal
    ProxyCommand ssh ssh.everest-qa.aws.mintel.com -W %h:%p
