Host hg.v9n.us
    User trick
    LocalForward 3128 lo:3128
    DynamicForward 4444
    PasswordAuthentication No
    RemoteForward /run/user/1000/gnupg/S.gpg-agent /run/user/1000/gnupg/S.gpg-agent.extra
