Host minor
    Hostname minor
    User trick
    PasswordAuthentication No
    RemoteForward /run/user/1000/gnupg/S.gpg-agent /run/user/1000/gnupg/S.gpg-agent.extra
    ForwardAgent Yes
    LocalForward 18300 localhost:8384
    ProxyCommand ssh home.v9n.us -W %h:%p
