add a line to user crontab:
30 4 * * * $HOME/src/trick_skel/cron-daily 2>&1

time allocation (ideal)
boxes following this have an * next to them

Mintel block:
02:00 [local TZ] svn block (CDT=>8AM UTC,CST=>7AM UTC)
    2:00 pv@atlas *
    2:05 root@atlas *
10:00 [local TZ] London rsync boxes:
    10:00 pv@raquel *
    10:10 pv@baldrick *
    10:15 pv@darth *
09:00 UTC boxes:
    09:00 pv@willow *
    09:05 pv@gasket *

03:15 [local TZ] Home boxes:
    3:30 trick@mc *
    3:32 root@mc *
    3:34 trick@sting *
    3:36 root@sting *
    #3:38 trick@ed * ## trick@ed disabled temporarily b/c it's sharing home w/ mc
    3:40 root@ed *

10:00 UTC Personal boxes:
    4:00 trick@sam *
    4:02 root@sam *
