add a line to user crontab:
30 4 * * * $HOME/src/trick_skel/cron-daily 2>&1

time allocation (ideal)
boxes following this documentation have an * next to them

Mintel block:
02:00 [local TZ] svn block (CDT=>8AM UTC,CST=>7AM UTC)
    2:00 pv@atlas *
    2:05 root@atlas *
09:00 UTC boxes rsync'ing from atlas:
    09:00 pv@survey-app01 (camaro) *
    09:05 pv@dev-survey-app07 (fender) *
    09:10 pv@dev-survey-app04 (raquel) *
    09:15 pv@futurebase-img01.chi-dc *

03:15 [local TZ] Home boxes:
    3:30 trick@mc *
    3:32 root@mc *
    3:34 trick@sting *
    3:36 root@sting *
    3:42 trick@ss *
    3:44 root@ss *
    3:46 root@ro *
    3:48 trick@ro *

10:00 UTC Personal boxes:
    4:00 trick@sam *
    4:02 root@sam *
