Add a line to user crontab like below.
For modern systems, the environment variable helps with mail filtering.
30 4 * * * $HOME/src/trick_skel/cron-daily 2>&1
X_TRICK_FILTER_TO_SYSTEMS=1

Boxes following this documentation have an * next to them

Mintel block:
02:00 [local TZ] svn block (CDT=>8AM UTC,CST=>7AM UTC)
    2:00 pv@atlas *
    2:05 root@atlas *
09:00 UTC boxes rsync'ing from atlas:
    09:00 pv@survey-app01 (camaro) *
    09:05 pv@dev-survey-app07 (fender) *
    09:10 pv@dev-survey-app04 (raquel) *
    09:15 pv@futurebase-img01.chi-dc *
    09:20 pv@svn-mirror07.shanghai (jester) *
    09:25 pv@ratchet.sydney (backup server) *

03:15 [local TZ] Home boxes:
    3:30 trick@mc *
    3:32 root@mc *
    3:34 trick@sting *
    3:36 root@sting *
    3:46 root@ro *
    3:48 trick@ro *
    3:50 root@tc
    3:52 trick@tc *

10:00 UTC Personal boxes:
    4:00 trick@sam *
    4:02 root@sam *

12:00 [local TZ] Roaming boxes:
    12:00 trick@ss *
    12:05 root@ss *
    12:10 trick@ll
