Change in /etc/pulse/defaut.pa:

### Use hot-plugged devices like Bluetooth or USB automatically (LP: #1702794)
.ifexists module-switch-on-connect.so
load-module module-switch-on-connect blacklist="D6000|hdmi"
.endif

The blacklist makes the D6000 dock not take over, but other hot-plug devices /do/.

Could also comment the module out, and/or the module-switch-on-port-available module, too.

refs:
https://askubuntu.com/questions/1061414/how-to-disable-pulseaudio-automatic-device-switch
https://unix.stackexchange.com/a/635692
