# Used on laptops to reverse default scrolling aka "natural scrolling"

Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
	Option "NaturalScrolling" "on"
EndSection
