# Helps to see if we're on a dumb terminal or not
trick_skel_terminal_interactive () {
    if [ "$TERM" == "xterm" ]; then
        return 0
    else
        return 1
    fi
}

# echo's out information to the terminal if it's proper to do so
trick_skel_notice () {
    if trick_skel_terminal_interactive; then
        echo $@
    fi
}

# change up a bunch of directories at once
up () {
    if [ "$1" = "" ]; then
        UP_DIRS=1
    else
        UP_DIRS=$1
    fi

    for (( i = 1; i <= $UP_DIRS; i += 1 )); do
        cd ..
    done
}

trick_skel_copypaste() {
    export PS1="[\u@\h \w]\$ "
    if [ "$1" == "fake" ]; then
        export PS1="[trick@here \w]\$ "
    fi
}

# vim:filetype=sh
